lakshya6-24 29 
lakshya6-25 29 
lakshya6-26 29 
lakshya6-27 29 
lakshya6-28 29 
lakshya6-indie_pop-bhool_ja 11 38 
lakshya6-indie_pop-deewana_tera 22 76 
lakshya6-indie_pop-indie_pop 37 61 
lakshya6-indie_pop-kajra_re 43 63 
lakshya6-indie_pop-o_piya 54 59 
lakshya6-indie_pop-saathiya 66 
lakshya6-indie_pop-tanha_dil 75 
lakshya6-indie_pop-tera_chehra 81 20 
lakshya6-indie_pop-woh_chali_woh_chali 18 85 18 
lakshya6-indie_pop-yaad_pia_ki 86 58 44 
lakshya6-indie_pop-yaaron 87 
lakshya6-jazz-all_of_me 7 55 49 
lakshya6-jazz-autumn_leaves 9 46 
lakshya6-jazz-blue_monk 14 52 
lakshya6-jazz-body_and_soul 15 8 
lakshya6-jazz-jazz 39 
lakshya6-jazz-misty 51 
lakshya6-jazz-my_funny_valentine 53 28 82 
lakshya6-jazz-sing_sing_sing 68 68 68 
lakshya6-jazz-sophisticated_lady 70 45 
lakshya6-jazz-strange_fruit 72 
lakshya6-jazz-take_five 74 25 
lakshya6-pop-cheap_thrills 19 80 
lakshya6-pop-fake_love 48 
lakshya6-pop-hey_jude 32 
lakshya6-pop-i_love_you 48 88 
lakshya6-pop-photograph 57 
lakshya6-pop-play_that_song 60 67 69 
lakshya6-pop-pop 61 
lakshya6-pop-rockabye 65 
lakshya6-pop-shape_of_you 67 55 88 
lakshya6-pop-something_just_like_this 42 47 79 
lakshya6-rock-back_in_black 10 36 13 
lakshya6-rock-born_to_be_wild 16 81 84 
lakshya6-rock-free_bird 12 
lakshya6-rock-highway_to_hell 33 81 32 
lakshya6-rock-hotel_california 81 17 
lakshya6-rock-purple_haze 62 30 
lakshya6-rock-rock 64 
lakshya6-rock-smoke_on_the_water 78 83 
lakshya6-rock-stairway_to_heaven 81 8 
lakshya6-rock-sweet_child_o_mine 73 21 50 
lakshya6-rock-welcome_to_the_jungle 81 41 
srijay6-24 29 
srijay6-25 29 
srijay6-26 29 
srijay6-27 29 29 
srijay6-28 29 
srijay6-indie_pop-bhool_ja 11 38 
srijay6-indie_pop-deewana_tera 22 81 
srijay6-indie_pop-indie_pop 37 61 
srijay6-indie_pop-kajra_re 43 
srijay6-indie_pop-o_piya 59 
srijay6-indie_pop-saathiya 66 
srijay6-indie_pop-tanha_dil 81 23 
srijay6-indie_pop-tera_chehra 81 20 
srijay6-indie_pop-woh_chali_woh_chali 85 18 85 18 
srijay6-indie_pop-yaad_pia_ki 86 58 44 
srijay6-indie_pop-yaaron 87 
srijay6-jazz-all_of_me 7 55 49 
srijay6-jazz-autumn_leaves 46 
srijay6-jazz-blue_monk 14 52 
srijay6-jazz-body_and_soul 15 8 71 
srijay6-jazz-jazz 39 
srijay6-jazz-misty 51 
srijay6-jazz-my_funny_valentine 50 82 
srijay6-jazz-sing_sing_sing 68 79 
srijay6-jazz-sophisticated_lady 70 
srijay6-jazz-strange_fruit 72 27 
srijay6-jazz-take_five 74 25 
srijay6-pop-cheap_thrills 19 80 
srijay6-pop-fake_love 24 48 
srijay6-pop-hey_jude 32 40 
srijay6-pop-i_love_you 48 
srijay6-pop-photograph 57 
srijay6-pop-play_that_song 60 67 69 
srijay6-pop-pop 61 
srijay6-pop-rockabye 65 
srijay6-pop-shape_of_you 67 55 88 
srijay6-pop-something_just_like_this 42 47 79 
srijay6-rock-back_in_black 10 13 
srijay6-rock-born_to_be_wild 16 81 84 
srijay6-rock-free_bird 26 12 
srijay6-rock-highway_to_hell 33 81 23 
srijay6-rock-hotel_california 34 17 
srijay6-rock-purple_haze 62 30 
srijay6-rock-rock 64 
srijay6-rock-smoke_on_the_water 78 83 
srijay6-rock-stairway_to_heaven 81 
srijay6-rock-sweet_child_o_mine 73 21 50 
srijay6-rock-welcome_to_the_jungle 81 78 41 
