sil sil sil_B sil_E sil_I sil_S 
spn spn spn_B spn_E spn_I spn_S 
iy iy_B iy_E iy_I iy_S 
ə ə_B ə_E ə_I ə_S 
eh eh_B eh_E eh_I eh_S 
ŋ ŋ_B ŋ_E ŋ_I ŋ_S 
ah ah_B ah_E ah_I ah_S 
ɒ ɒ_B ɒ_E ɒ_I ɒ_S 
ao ao_B ao_E ao_I ao_S 
ih ih_B ih_E ih_I ih_S 
ey ey_B ey_E ey_I ey_S 
ay ay_B ay_E ay_I ay_S 
dʒ dʒ_B dʒ_E dʒ_I dʒ_S 
u: u:_B u:_E u:_I u:_S 
æ æ_B æ_E æ_I æ_S 
ɪ ɪ_B ɪ_E ɪ_I ɪ_S 
th th_B th_E th_I th_S 
ð ð_B ð_E ð_I ð_S 
uw uw_B uw_E uw_I uw_S 
tʃ tʃ_B tʃ_E tʃ_I tʃ_S 
i: i:_B i:_E i:_I i:_S 
θ θ_B θ_E θ_I θ_S 
hh hh_B hh_E hh_I hh_S 
ɪə ɪə_B ɪə_E ɪə_I ɪə_S 
ɔ: ɔ:_B ɔ:_E ɔ:_I ɔ:_S 
aɪ aɪ_B aɪ_E aɪ_I aɪ_S 
ɜ: ɜ:_B ɜ:_E ɜ:_I ɜ:_S 
eɪ eɪ_B eɪ_E eɪ_I eɪ_S 
ʃ ʃ_B ʃ_E ʃ_I ʃ_S 
ʌ ʌ_B ʌ_E ʌ_I ʌ_S 
b b_B b_E b_I b_S 
e e_B e_E e_I e_S 
d d_B d_E d_I d_S 
g g_B g_E g_I g_S 
f f_B f_E f_I f_S 
eə eə_B eə_E eə_I eə_S 
h h_B h_E h_I h_S 
əʊ əʊ_B əʊ_E əʊ_I əʊ_S 
j j_B j_E j_I j_S 
m m_B m_E m_I m_S 
l l_B l_E l_I l_S 
n n_B n_E n_I n_S 
p p_B p_E p_I p_S 
s s_B s_E s_I s_S 
r r_B r_E r_I r_S 
t t_B t_E t_I t_S 
w w_B w_E w_I w_S 
v v_B v_E v_I v_S 
ow ow_B ow_E ow_I ow_S 
ɑ: ɑ:_B ɑ:_E ɑ:_I ɑ:_S 
z z_B z_E z_I z_S 
k k_B k_E k_I k_S 
