<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
iy_B 11
iy_E 12
iy_I 13
iy_S 14
ə_B 15
ə_E 16
ə_I 17
ə_S 18
eh_B 19
eh_E 20
eh_I 21
eh_S 22
ŋ_B 23
ŋ_E 24
ŋ_I 25
ŋ_S 26
ah_B 27
ah_E 28
ah_I 29
ah_S 30
ɒ_B 31
ɒ_E 32
ɒ_I 33
ɒ_S 34
ao_B 35
ao_E 36
ao_I 37
ao_S 38
ih_B 39
ih_E 40
ih_I 41
ih_S 42
ey_B 43
ey_E 44
ey_I 45
ey_S 46
ay_B 47
ay_E 48
ay_I 49
ay_S 50
dʒ_B 51
dʒ_E 52
dʒ_I 53
dʒ_S 54
u:_B 55
u:_E 56
u:_I 57
u:_S 58
æ_B 59
æ_E 60
æ_I 61
æ_S 62
ɪ_B 63
ɪ_E 64
ɪ_I 65
ɪ_S 66
th_B 67
th_E 68
th_I 69
th_S 70
ð_B 71
ð_E 72
ð_I 73
ð_S 74
uw_B 75
uw_E 76
uw_I 77
uw_S 78
tʃ_B 79
tʃ_E 80
tʃ_I 81
tʃ_S 82
i:_B 83
i:_E 84
i:_I 85
i:_S 86
θ_B 87
θ_E 88
θ_I 89
θ_S 90
hh_B 91
hh_E 92
hh_I 93
hh_S 94
ɪə_B 95
ɪə_E 96
ɪə_I 97
ɪə_S 98
ɔ:_B 99
ɔ:_E 100
ɔ:_I 101
ɔ:_S 102
aɪ_B 103
aɪ_E 104
aɪ_I 105
aɪ_S 106
ɜ:_B 107
ɜ:_E 108
ɜ:_I 109
ɜ:_S 110
eɪ_B 111
eɪ_E 112
eɪ_I 113
eɪ_S 114
ʃ_B 115
ʃ_E 116
ʃ_I 117
ʃ_S 118
ʌ_B 119
ʌ_E 120
ʌ_I 121
ʌ_S 122
b_B 123
b_E 124
b_I 125
b_S 126
e_B 127
e_E 128
e_I 129
e_S 130
d_B 131
d_E 132
d_I 133
d_S 134
g_B 135
g_E 136
g_I 137
g_S 138
f_B 139
f_E 140
f_I 141
f_S 142
eə_B 143
eə_E 144
eə_I 145
eə_S 146
h_B 147
h_E 148
h_I 149
h_S 150
əʊ_B 151
əʊ_E 152
əʊ_I 153
əʊ_S 154
j_B 155
j_E 156
j_I 157
j_S 158
m_B 159
m_E 160
m_I 161
m_S 162
l_B 163
l_E 164
l_I 165
l_S 166
n_B 167
n_E 168
n_I 169
n_S 170
p_B 171
p_E 172
p_I 173
p_S 174
s_B 175
s_E 176
s_I 177
s_S 178
r_B 179
r_E 180
r_I 181
r_S 182
t_B 183
t_E 184
t_I 185
t_S 186
w_B 187
w_E 188
w_I 189
w_S 190
v_B 191
v_E 192
v_I 193
v_S 194
ow_B 195
ow_E 196
ow_I 197
ow_S 198
ɑ:_B 199
ɑ:_E 200
ɑ:_I 201
ɑ:_S 202
z_B 203
z_E 204
z_I 205
z_S 206
k_B 207
k_E 208
k_I 209
k_S 210
#0 211
#1 212
#2 213
#3 214
