<eps> 0
!SIL 1
<UNK> 2
Be 3
Smoke 4
Something 5
Welcome 6
all 7
and 8
autumn 9
back 10
bhool 11
bird 12
black 13
blue 14
body 15
born 16
california 17
chali 18
cheap 19
chehra 20
child 21
deewana 22
dil 23
fake 24
five 25
free 26
fruit 27
funny 28
genre 29
haze 30
hell 31
hey 32
highway 33
hotel 34
i 35
in 36
indie 37
ja 38
jazz 39
jude 40
jungle 41
just 42
kajra 43
ki 44
lady 45
leaves 46
like 47
love 48
me 49
mine 50
misty 51
monk 52
my 53
o 54
of 55
on 56
photograph 57
pia 58
piya 59
play 60
pop 61
purple 62
re 63
rock 64
rockabye 65
saathiya 66
shape 67
sing 68
song 69
sophisticated 70
soul 71
strange 72
sweet 73
take 74
tanha 75
tera 76
that 77
the 78
this 79
thrills 80
to 81
valentine 82
water 83
wild 84
woh 85
yaad 86
yaaron 87
you 88
#0 89
<s> 90
</s> 91
